#
#Fri Sep 01 20:29:21 EET 2023
task-tag-projects-already-scanned=Challenge1_Eta32mini,Challenge1,challenge_1_8Mhz,Challenge2,ICU_Eclipse_WS,Challenge,Motors_Eclipse_WS,Exercise1_Measure_Duty_Cycle,Challenge3,Challenge4,mywork_ex6,mywork,ex3,ex3_kit,IO_Ports_Eclipse_WS,Exercise3_Eta32mini,Exercise2_Measure_Signal_Period,Timers_Eclipse_WS,MCU1,MCU2,Exercise1,Challenge_Measure_Signal_Freq,Exercise3,Exercise2,Exercise5,Exercise4,ex1_1Mhz,Exercise6
